<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato | Meu Portfólio Web - Alura Include</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/contato.css">
	</head>
	<body>
		<header>
			<div class="avatar"></div>

			<h1 class="nome">𝓔𝓾 𝓮𝓼𝓬𝓻𝓮𝓿𝓲</h1>

			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
				</ul>
			</nav>			
		</header>

		<main>
			<section class="contatos">
				<h2 class="titulos-secundarios">Poderá me encontrar no</h2>
				<ul>
					<li>
						<a href="https://www.instagram.com/eu.escrevi22/" title="𝓔𝓾 𝓮𝓼𝓬𝓻𝓮𝓿𝓲" target="_blank"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" class="badges"></a>
					</li>		
				</ul>

				<a href="https://br.freepik.com/vetores-gratis/telefone-movel-com-ilustracao-do-icone-dos-desenhos-animados-do-sinal-do-amor_12158352.htm#query=chat&position=3&from_view=author" title="Imagem de catalyststuff no Freepik" target="_blank"><img class="imagem-contato" src="imagens/contato.png"></a>

			</section>
		</main>

		<footer>
			<p>&copy;</p>
		</footer>
	</body>
</html>